{
  ".vitepress/config.mjs": {
    "mtime": 1791187106.6889591,
    "ast_hash": "e53a916c293285c4aff5de8b6d5190ae",
    "semantic_hash": ""
  },
  ".vitepress/theme/applauseSound.js": {
    "mtime": 1790862146.6797483,
    "ast_hash": "25042e7f191b9a6ae4b161fffc463cf5",
    "semantic_hash": ""
  },
  ".vitepress/theme/components/ContinueButton.vue": {
    "mtime": 1790861012.328419,
    "ast_hash": "08a6e388b5b49f97fafb90aab8579d12",
    "semantic_hash": ""
  },
  ".vitepress/theme/components/ModuleProgressDots.vue": {
    "mtime": 1790860905.4769328,
    "ast_hash": "11532ee36d897fd7685feb0772291634",
    "semantic_hash": ""
  },
  ".vitepress/theme/components/PageNextButton.vue": {
    "mtime": 1790862147.0159535,
    "ast_hash": "2df857de50fd0f0272b1b8eb25082d4f",
    "semantic_hash": ""
  },
  ".vitepress/theme/components/QuizBlock.vue": {
    "mtime": 1790859153.7170131,
    "ast_hash": "a7d840f0af45ada0aa220b60b2a1fd45",
    "semantic_hash": ""
  },
  ".vitepress/theme/components/VideoSlot.vue": {
    "mtime": 1790859136.7134335,
    "ast_hash": "9cddc7de11207c9b4f9925199bd2b238",
    "semantic_hash": ""
  },
  ".vitepress/theme/composables/useProgress.js": {
    "mtime": 1790861624.5779145,
    "ast_hash": "dfd0360f626e94f7bef6acaf2031cde9",
    "semantic_hash": ""
  },
  ".vitepress/theme/composables/useSiteText.js": {
    "mtime": 1790859811.0917327,
    "ast_hash": "3c097dcf9758299d3f669415d1340d0b",
    "semantic_hash": ""
  },
  ".vitepress/theme/index.js": {
    "mtime": 1790861423.844423,
    "ast_hash": "40d6fa649cb3420c725911dff6bb4ff7",
    "semantic_hash": ""
  },
  ".vitepress/theme/moduleCatalog.js": {
    "mtime": 1791199759.3834367,
    "ast_hash": "b664962170aaeb4f2e88d905dab1e168",
    "semantic_hash": ""
  },
  "package.json": {
    "mtime": 1790858994.7466183,
    "ast_hash": "12109eceaebbf45e964bb3ae673edd84",
    "semantic_hash": ""
  },
  "en/html-css/01-start-here.md": {
    "mtime": 1790929384.0609937,
    "ast_hash": "47560c8c09e6ced8eb1be62400e03f69",
    "semantic_hash": ""
  },
  "en/html-css/02-html-essentials.md": {
    "mtime": 1790931406.7872832,
    "ast_hash": "9f133afdc934b538bdf71810c6367ca3",
    "semantic_hash": ""
  },
  "en/html-css/03-css-and-tailwind.md": {
    "mtime": 1791197938.7737541,
    "ast_hash": "3c4e2c8383c90a39b4176f88a121f689",
    "semantic_hash": ""
  },
  "en/index.md": {
    "mtime": 1791187116.9700038,
    "ast_hash": "8778d55019d0b8f917e98b91fa237282",
    "semantic_hash": ""
  },
  "en/javascript/01-start-here.md": {
    "mtime": 1791186897.9737935,
    "ast_hash": "8541138a6edc38e8627dad7282c2f811",
    "semantic_hash": ""
  },
  "en/javascript/02-variables-types-operators.md": {
    "mtime": 1791197914.8463182,
    "ast_hash": "c53190f57a6b08523558fab5dce543b5",
    "semantic_hash": ""
  },
  "en/javascript/03-conditions-loops.md": {
    "mtime": 1791197899.3497925,
    "ast_hash": "08d7d55f6f25ddba5a612f094b50f7d7",
    "semantic_hash": ""
  },
  "en/javascript/04-functions-es6-modules.md": {
    "mtime": 1791200676.3703141,
    "ast_hash": "dde645d4a91c77e62c0b477ae5fcaf9b",
    "semantic_hash": ""
  },
  "hi/html-css/01-start-here.md": {
    "mtime": 1790929537.0331743,
    "ast_hash": "5219bfe9c9e7caaa0e3f400faa670306",
    "semantic_hash": ""
  },
  "hi/html-css/02-html-essentials.md": {
    "mtime": 1790931410.513134,
    "ast_hash": "39b64b4c8e340e507ee9aea4dd077a81",
    "semantic_hash": ""
  },
  "hi/index.md": {
    "mtime": 1791187122.5313294,
    "ast_hash": "5582016084d038c8d044b287e056ae45",
    "semantic_hash": ""
  },
  "public/audience-clapping.mp3": {
    "mtime": 1790862135.737982,
    "ast_hash": "c9987cee479f83082a82e72e8b14a170",
    "semantic_hash": ""
  }
}